POSTGRES_USER=ohmpatel
POSTGRES_PASSWORD=ohmpatel
POSTGRES_DB=ohmpatel
DATABASE_URL="host=database port=5432 user=ohmpatel password=ohmpatel dbname=ohmpatel sslmode=disable"
DB_SSL_MODE=disable
CONTAINER_PORT=3000